# Project: wordscore
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Users/Mike/Documents/Flash Backup/2015 07 10/CSUM Classes/ENG 210 Programming/Fall 2012/C/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Users/Mike/Documents/Flash Backup/2015 07 10/CSUM Classes/ENG 210 Programming/Fall 2012/C/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Users/Mike/Documents/Flash Backup/2015 07 10/CSUM Classes/ENG 210 Programming/Fall 2012/C/Dev-Cpp/MinGW32/include"
BIN      = wordscore.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
